<!DOCTYPE html>
<html lang="en">
<head>
  <title>Salvation - Free Bootstrap 4 Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="css/animate.css">
  
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">


  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="wrap">
   <div class="container">
    <div class="row">
     <div class="col-md-6 d-flex align-items-center">
      <p class="mb-0 location">
       <span class="fa fa-map-marker mr-2"></span> 203 Fake St. Mountain View, San Francisco, California, USA
     </p>
   </div>
   <div class="col-md-6 d-flex justify-content-md-end">
    <div class="social-media">
     <p class="mb-0 d-flex">
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
      <a href="#" class="d-flex align-items-center justify-content-center"><span class="fa fa-dribbble"><i class="sr-only">Dribbble</i></span></a>
    </p>
  </div>
</div>
</div>
</div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
 <div class="container">
   <a class="navbar-brand" href="index.html">Salvation</a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="oi oi-menu"></span> Menu
   </button>

   <div class="collapse navbar-collapse" id="ftco-nav">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
       <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
       <li class="nav-item"><a href="ministries.html" class="nav-link">Ministries</a></li>
       <li class="nav-item"><a href="sermons.html" class="nav-link">Sermons</a></li>
       <li class="nav-item"><a href="events.html" class="nav-link">Events</a></li>
       <li class="nav-item active"><a href="blog.html" class="nav-link">Blog</a></li>
       <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
       <li class="nav-item cta"><a href="contact.html" class="nav-link">Donate</a></li>
     </ul>
   </div>
 </div>
</nav>
<!-- END nav -->

<section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text align-items-end js-fullheight">
      <div class="col-md-9 ftco-animate pb-5">
       <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Blog <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Our Blog</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section">
  <div class="container">
    <div class="row d-flex">
      <div class="col-md-6 col-lg-4 d-flex ftco-animate">
        <div class="blog-entry align-self-stretch">
          <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
          </a>
          <div class="text p-4">
           <div class="meta mb-2">
            <div><a href="#">July 20, 2020</a></div>
            <div><a href="#">Admin</a></div>
            <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
          </div>
          <h3 class="heading"><a href="#">Building Holy &amp; Healthy Lives God’s</a></h3>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
          <p><a href="#" class="btn btn-primary">Read more</a></p>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-lg-4 d-flex ftco-animate">
      <div class="blog-entry align-self-stretch">
        <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
        </a>
        <div class="text p-4">
         <div class="meta mb-2">
          <div><a href="#">July 20, 2020</a></div>
          <div><a href="#">Admin</a></div>
          <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
        </div>
        <h3 class="heading"><a href="#">Building Holy &amp; Healthy Lives God’s</a></h3>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        <p><a href="#" class="btn btn-primary">Read more</a></p>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-4 d-flex ftco-animate">
    <div class="blog-entry align-self-stretch">
      <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
      </a>
      <div class="text p-4">
       <div class="meta mb-2">
        <div><a href="#">July 20, 2020</a></div>
        <div><a href="#">Admin</a></div>
        <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
      </div>
      <h3 class="heading"><a href="#">Building Holy &amp; Healthy Lives God’s</a></h3>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
      <p><a href="#" class="btn btn-primary">Read more</a></p>
    </div>
  </div>
</div>
<div class="col-md-6 col-lg-4 d-flex ftco-animate">
  <div class="blog-entry align-self-stretch">
    <a href="blog-single.html" class="block-20" style="background-image: url('images/image_4.jpg');">
    </a>
    <div class="text p-4">
     <div class="meta mb-2">
      <div><a href="#">July 20, 2020</a></div>
      <div><a href="#">Admin</a></div>
      <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
    </div>
    <h3 class="heading"><a href="#">Building Holy &amp; Healthy Lives God’s</a></h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    <p><a href="#" class="btn btn-primary">Read more</a></p>
  </div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex ftco-animate">
  <div class="blog-entry align-self-stretch">
    <a href="blog-single.html" class="block-20" style="background-image: url('images/image_5.jpg');">
    </a>
    <div class="text p-4">
     <div class="meta mb-2">
      <div><a href="#">July 20, 2020</a></div>
      <div><a href="#">Admin</a></div>
      <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
    </div>
    <h3 class="heading"><a href="#">Building Holy &amp; Healthy Lives God’s</a></h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    <p><a href="#" class="btn btn-primary">Read more</a></p>
  </div>
</div>
</div>
<div class="col-md-6 col-lg-4 d-flex ftco-animate">
  <div class="blog-entry align-self-stretch">
    <a href="blog-single.html" class="block-20" style="background-image: url('images/image_6.jpg');">
    </a>
    <div class="text p-4">
     <div class="meta mb-2">
      <div><a href="#">July 20, 2020</a></div>
      <div><a href="#">Admin</a></div>
      <div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
    </div>
    <h3 class="heading"><a href="#">Building Holy &amp; Healthy Lives God’s</a></h3>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    <p><a href="#" class="btn btn-primary">Read more</a></p>
  </div>
</div>
</div>
</div>
<div class="row mt-5">
  <div class="col text-center">
    <div class="block-27">
      <ul>
        <li><a href="#">&lt;</a></li>
        <li class="active"><span>1</span></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&gt;</a></li>
      </ul>
    </div>
  </div>
</div>
</div>
</section>



<footer class="footer">
 <div class="container">
  <div class="row">
   <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
    <h2 class="footer-heading">Salvation</h2>
    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
    <ul class="ftco-footer-social p-0">
      <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
      <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
      <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
    </ul>
  </div>
  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
    <h2 class="footer-heading">Latest News</h2>
    <div class="block-21 mb-4 d-flex">
      <a class="img mr-4 rounded" style="background-image: url(images/image_1.jpg);"></a>
      <div class="text">
        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
        <div class="meta">
          <div><a href="#">Aug. 10, 2020</a></div>
          <div><a href="#">Admin</a></div>
          <div><a href="#">19</a></div>
        </div>
      </div>
    </div>
    <div class="block-21 mb-4 d-flex">
      <a class="img mr-4 rounded" style="background-image: url(images/image_2.jpg);"></a>
      <div class="text">
        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
        <div class="meta">
          <div><a href="#">Aug. 10, 2020</a></div>
          <div><a href="#">Admin</a></div>
          <div><a href="#">19</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-6 col-lg-3 pl-lg-5 mb-4 mb-md-0">
    <h2 class="footer-heading">Quick Links</h2>
    <ul class="list-unstyled">
      <li><a href="#" class="py-2 d-block">Home</a></li>
      <li><a href="#" class="py-2 d-block">About</a></li>
      <li><a href="#" class="py-2 d-block">Sermons</a></li>
      <li><a href="#" class="py-2 d-block">Events</a></li>
      <li><a href="#" class="py-2 d-block">Blog</a></li>
      <li><a href="#" class="py-2 d-block">Contact</a></li>
    </ul>
  </div>
  <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
    <h2 class="footer-heading">Have a Questions?</h2>
    <div class="block-23 mb-3">
      <ul>
        <li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
        <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
        <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
      </ul>
    </div>
  </div>
</div>
<div class="row mt-5">
  <div class="col-md-12 text-center">

    <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
    </div>
  </div>
</div>
</footer>




<!-- loader -->
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

</body>
</html>